<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream50"
    android:theme="@style/Theme.MaterialComponents.Light">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Wel Come"
        android:textColor="@color/brown"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Sign Up"
            android:textColor="@color/cream"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:hint="User Name"
            android:textColorHint="@color/cream50"
            app:boxBackgroundColor="@color/brown"
            app:boxStrokeColor="@color/cream50"
            app:errorIconDrawable="@drawable/ic_error"
            app:helperTextTextColor="@color/cream"
            app:hintTextColor="@color/cream50"
            app:layout_constraintTop_toBottomOf="@id/text1"
            app:startIconDrawable="@drawable/ic_name"
            app:startIconTint="@color/cream">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/namef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textCursorDrawable="@drawable/cursor"
                android:inputType="textPersonName"
                android:textColor="@color/cream"
                android:textSize="18sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Phone No."
            android:textColorHint="@color/cream50"
            app:boxBackgroundColor="@color/brown"
            app:boxStrokeColor="@color/cream50"
            app:errorIconDrawable="@drawable/ic_error"
            app:helperTextTextColor="@color/cream"
            app:hintTextColor="@color/cream50"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:startIconDrawable="@drawable/ic_phone"
            app:startIconTint="@color/cream">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phonef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textCursorDrawable="@drawable/cursor"
                android:inputType="phone"
                android:textColor="@color/cream"
                android:textSize="18sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Password"
            android:textColorHint="@color/cream50"
            app:boxBackgroundColor="@color/brown"
            app:boxStrokeColor="@color/cream50"
            app:errorIconDrawable="@drawable/ic_error"
            app:helperTextTextColor="@color/cream"
            app:hintTextColor="@color/cream50"
            app:layout_constraintTop_toBottomOf="@id/phone"
            app:startIconDrawable="@drawable/ic_pwd"
            app:startIconTint="@color/cream"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/cream50">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pwdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textCursorDrawable="@drawable/cursor"
                android:inputType="textPassword"
                android:textColor="@color/cream"
                android:textSize="18sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/rpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Confirm Password"
            android:textColorHint="@color/cream50"
            app:boxBackgroundColor="@color/brown"
            app:boxStrokeColor="@color/cream50"
            app:errorIconDrawable="@drawable/ic_error"
            app:helperTextTextColor="@color/cream"
            app:hintTextColor="@color/cream50"
            app:layout_constraintTop_toBottomOf="@id/pwd"
            app:startIconDrawable="@drawable/ic_pwd"
            app:startIconTint="@color/cream"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/cream50">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rpwdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textCursorDrawable="@drawable/cursor"
                android:inputType="textPassword"
                android:textColor="@color/cream"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signup"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="SIGN UP"
            android:textSize="20sp"
            android:background="@drawable/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline2"/>

        <TextView
            android:id="@+id/haveaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text=""
            android:textColor="@color/cream"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />
</androidx.constraintlayout.widget.ConstraintLayout>